@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Serif+Pro:wght@300&display=swap');
@header-font-family: 'Bebas Neue', cursive;

@text-font-family: 'Source Serif Pro', serif;
@color-1:#031926;
@color-2: #468189;
@color-3: #77ACA2;
@color-4: #9DBEBB;
@color-5: #F4E9CD;

body {
    margin-right: 20%;
    margin-left: 20%;

    header {
        background-color: @color-2;
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 50px;
        display: grid;
        grid-template-columns: 75% 25%;
        h1 {
            font-family: @header-font-family;
            color: white;
            font-size: 70px;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        img {
            height: 175px;
            grid-column-start: 2;
            grid-column-end: 3;
            box-shadow: -5px 5px 11px -2px #000000;
        }
    }
    div {
        margin-left: 20px;
        font-family: @text-font-family;
        h2 {
            border-bottom: 2px solid black;
        }
        ul {
            font-size: 20px;
        }
    }

    footer {
        height: 75px;
        background-color: @color-2;
        border-radius: 10px;
        font-family: @text-font-family;
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 20px;
        a {
            color: white;
        }
    }
}