@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Serif+Pro:wght@300&display=swap');
@header-font-family: 'Bebas Neue', cursive;

@text-font-family: 'Source Serif Pro', serif;
@color-1:#031926;
@color-2: #468189;
@color-3: #77ACA2;
@color-4: #9DBEBB;
@color-5: #F4E9CD;

@small-text: 20px;
@medium-text: 25px;
@large-text: 40px;

body {
    header {
        background-color: @color-2;
        h1 {
            font-family: @header-font-family;
            color: white;
            font-size: @large-text;
            text-align: center;
        }
        img {
            height: 175px;
            margin-right: auto;
            margin-left: auto;
            box-shadow: -5px 5px 11px -2px #000000;
            display: block;
        }
    }
    div {
        margin-left: 20px;
        font-family: @text-font-family;
        h2 {
            border-bottom: 2px solid black;
            font-size: @medium-text;
        }
        ul {
            font-size: @small-text;
        }
    }

    footer {
        background-color: @color-2;
        font-family: @text-font-family;
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: @small-text;
        a {
            color: white;
        }
    }
}