@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
@heading-font: 'Poiret One', cursive;
@subhead-font: 'Ubuntu Condensed', sans-serif;
@main-font: 'Ubuntu', sans-serif;

.form {
    display: flex;
    justify-content: center;
}
table {
    box-shadow: 5px 5px 15px 5px #000000;
    font-family: @main-font;
    
}
caption {
    background-color: #7fb9c2;
    font-size: x-large;
    font-weight: 800;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
th {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: #628ca6;
    color: white;
}
tr:nth-child(even){
    background-color: #e7f0ed;
}
tr:nth-child(odd) {
    background-color: #e7ffed;
}
td {
    text-align:center;
    padding: .5rem 1.25rem .5rem 1.25rem;
    border: .5px solid gray;
}
.active {
    background-color: #628ca6;
    color: white;
}
.end {
    background-color: #7fb9c2;
}