@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Yantramanav:wght@300&display=swap');
@header-font-family:  'Patua One', cursive;

@text-font-family: 'Yantramanav', sans-serif;
@color-1:#ED6A5A;
@color-2: #F4F1BB;
@color-3: #9BC1BC;
@color-4: rgb(231,234,227);
@color-5: #36C9C6;

@small-text: 20px;
@medium-text: 22px;
@large-text: 40px;

body{
    margin: 0;
    height: 100%;
}
header {
    background-color: @color-4;
    height: 8rem;
    box-shadow: 0px -17px 15px 19px #000000;
    position: relative;
    padding: 1rem 1% 1rem 1%;
}
header img {
    display: inline;
    max-height: 6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    float: left;
}
nav {
    margin: 2rem 2rem 2rem 0;
    display: block;
    float: right;
    font-family: @text-font-family;
    .nav{
        list-style-type: none;
        display: none;
        li {
            float: right;
            margin: 0 1rem 0 1rem;
        }
        li:hover {
            color:@color-1;
        }
    }
}
nav .responsive {
    display: inline-grid;
    list-style-type: none;
    background-color: @color-4;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0;
    text-align: center;
    position: absolute;
    top: 160px;
    width: 100%;
    right: 0px;
    font-size: @medium-text;

}
#hamburger{
    font-size: 1.75em;
    color: #000000;
    margin-left: auto;
    margin-right: 0.5rem;
    position: absolute;
    right: 10px;
    top: 60px;
}

main {
    background-color: #FFFFFF;
    padding: 2rem 5% 2rem 5%;
}
.banner {
    background-color: @color-1;

    box-shadow: -1px 5px 11px 5px rgba(0,0,0,0.38);
    margin-bottom: 2rem;
    text-align: center;
    font-family: @header-font-family;
    padding: 1rem;
    h1{
        margin:0 0 1rem 0;
    }
}
.button{
    background-color: @color-2;
    border: 1px solid black;
    text-align: center;
    padding: .5rem 2rem .5rem 2rem;
    font-family: @text-font-family;
    text-decoration: none;
    font-size: @medium-text;
}
.maingrid{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto;
    overflow: none;
    margin-bottom: 2rem;
    .griditem{
        width: 100%;
        height: 15rem;
        margin-bottom: 8%;
        
    }
}
.weather{
    text-align: center;
    font-family: @text-font-family;
    background-image: url('../images/weatherbackground.jpg');
    object-fit: cover;
}
.weathergrid{
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: @text-font-family;


}
ul{
    list-style-type: none;
    padding-left: 0;
}
.slider{
    background-color: #FFFFFF;
    position: relative;
    text-align: center;
    font-family: @text-font-family;
    img {
        height: 70%;
        object-fit: fill;
        margin: auto
    }
    .buttonleft{
        position: absolute;
        bottom: 3rem;
        left: 1.5rem;
    }
    .buttonright{
        right: 1.5rem;
        position: absolute;
        bottom: 3rem;
    }
}
.overview {
    text-align: center;
    font-family: @text-font-family;
    font-size: @small-text;
    background-color: @color-3;
}

footer{
    overflow: hidden;
    text-align: center;
    width: 100%;
    background-color: @color-4;
    font-family: @text-font-family;
    font-size: @small-text;
    .copyright {
        text-align: center;
        font-size: @small-text;
    }
}
.fling-minislide {
    width:100%; 
    height:100%; 
    overflow:hidden; 
    position:relative; }
.fling-minislide img { 
    object-fit:cover;
    position:absolute; 
    animation:fling-minislide 20s infinite; 
    opacity:0; 
    width: 100%; 
    height: 100%;
}

@keyframes fling-minislide {25%{opacity:1;} 80%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

.footergrid{
    padding: 2rem 10% 2rem 10%;
    display: grid;
    grid-template-columns: 50% 50% ;
}